backendURL = "http://api.waf-1.ml"
clientID = {
    domain: "https://waf-tenant.us.auth0.com",
    data: {
        client_id: "ThUNuL4UpjpHQghdbzY84QsC3TSq8AmV",
        client_secret: "fx2w7X0t-wY0fUXtTiOp0jFIwLeUOdcSwrXdEI_3u-9mxn48Eu_bJNJeHhRsDT61",
        audience: "https://waf-tenant.us.auth0.com/api/v2/",
        grant_type: "client_credentials"
    }
}