
SecRule REQUEST_METHOD "@streq CONNECT" "id:1000010,phase:1,t:none,t:lowercase,allow,status:403,log,msg:'erf'"
SecRule ARGS:ip ";" "id:1000008,phase:2,t:none,t:lowercase,allow,status:403,log,msg:'rth2'"
SecRule ARGS:ip ";" "id:1000009,phase:2,t:none,t:lowercase,allow,status:403,log,msg:'rth2'"
