# Apache VirtualHost configuration for both HTTP and SSL

<Macro VHost $domain $backenddomain>
  <VirtualHost *:80>
    ProxyErrorOverride on
    ProxyPass / $backenddomain/ disablereuse=on
    ProxyPassReverse / $backenddomain/
    ProxyPreserveHost ${PROXY_PRESERVE_HOST}
    ProxyRequests off
    ProxyTimeout ${PROXY_TIMEOUT}

    RemoteIPHeader X-Forwarded-For
    RemoteIPInternalProxy ${REMOTEIP_INT_PROXY}

    RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
    RequestHeader set X-Real-IP %{REMOTE_ADDR}s
    RequestHeader set X-Unique-ID %{UNIQUE_ID}e

    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteEngine on
    RewriteRule .* "${BACKEND_WS}%{REQUEST_URI}" [P]

    ServerName $domain
    Include /vol/vhosts-custom-rules/$domain.conf
    DocumentRoot /usr/local/apache2/htdocs

    SSLProxyEngine ${PROXY_SSL}
    SSLProxyVerify ${PROXY_SSL_VERIFY}
    SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
    SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}

    UseCanonicalName on
  </VirtualHost>
</Macro>

<Macro VHostSSL $domain $backenddomain>
  <VirtualHost *:${SSL_PORT}>
    ProxyErrorOverride on
    ProxyPass / $backenddomain/ disablereuse=on
    ProxyPassReverse / $backenddomain/
    ProxyPreserveHost ${PROXY_PRESERVE_HOST}
    ProxyRequests off
    ProxyTimeout ${PROXY_TIMEOUT}

    RemoteIPHeader X-Forwarded-For
    RemoteIPInternalProxy ${REMOTEIP_INT_PROXY}

    RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
    RequestHeader set X-Real-IP %{REMOTE_ADDR}s
    RequestHeader set X-Unique-ID %{UNIQUE_ID}e

    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteEngine on
    RewriteRule .* "${BACKEND_WS}%{REQUEST_URI}" [P]

    ServerName $domain
    Include /vol/vhosts-custom-rules/$domain.conf

    SSLProxyEngine ${PROXY_SSL}
    SSLProxyVerify ${PROXY_SSL_VERIFY}
    SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
    SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}

    UseCanonicalName on
    Protocols ${H2_PROTOCOLS}
    SSLEngine ${SSL_ENGINE}
    SSLCertificateFile ${PROXY_SSL_CERT}
    SSLCertificateKeyFile ${PROXY_SSL_CERT_KEY}
  </VirtualHost>
</Macro>

<VirtualHost *:80>
  SetEnvIf Origin "http(s)?://(localhost:4200|gestione.localhost)$" AccessControlAllowOrigin=$0
  Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
  Header always set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
  Header always set Access-Control-Allow-Headers *
  ProxyErrorOverride on
  ProxyPass / http://127.0.0.1:3000/ disablereuse=on
  ProxyPassReverse / http://127.0.0.1:3000/
  ProxyPreserveHost ${PROXY_PRESERVE_HOST}
  ProxyRequests off
  ProxyTimeout ${PROXY_TIMEOUT}

  RemoteIPHeader X-Forwarded-For
  RemoteIPInternalProxy ${REMOTEIP_INT_PROXY}

  RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
  RequestHeader set X-Real-IP %{REMOTE_ADDR}s
  RequestHeader set X-Unique-ID %{UNIQUE_ID}e

  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteCond %{HTTP:Connection} upgrade [NC]
  RewriteEngine on
  RewriteRule .* "${BACKEND_WS}%{REQUEST_URI}" [P]

  ServerName api.localhost

  SSLProxyEngine ${PROXY_SSL}
  SSLProxyVerify ${PROXY_SSL_VERIFY}
  SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
  SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}

  UseCanonicalName on
</VirtualHost>

Use VHost gestione.localhost http://waf-frontend:4200
