#Example custom rule
SecRule REMOTE_HOST "@ipmatch 192.168.1.6" \
"id:1000000,phase:2,t:none,t:lowercase,deny,status:403,log,msg:'IP blocked'"
SecRule REMOTE_HOST "@ipmatch 192.168.1.9"\
"id:1000002,phase:2,t:none,t:lowercase,deny,status:403,log,msg:'Blocca ip'"
